## !!! THIS IS THE NON-SPRIG CONFIGURATION! !!!
## Make sure you choose the right one depending on what your setup is!

[include mainsail.cfg]

# Devices
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4150324238323517-if00
baud: 250000

# Printer configuration
[printer]
kinematics: corexy
max_velocity: 31.25
max_accel: 750

; Steppers
[stepper_x]
step_pin: !gpio3
dir_pin: gpio4
enable_pin: !gpio27
microsteps: 32
rotation_distance: 80
endstop_pin: ^!gpio5
position_endstop: 125
position_max: 125
homing_speed: 50

[stepper_y]
step_pin: gpio2
dir_pin: !gpio1
enable_pin: !gpio27
microsteps: 32
rotation_distance: 80
endstop_pin: ^!gpio8
position_endstop: 125
position_max: 125
homing_speed: 50

[stepper_z] ; Doesn't actually exist; klipper just requires this to be put in place. On the XIAO, these pins are NC.
step_pin: gpio9
dir_pin: gpio10
enable_pin: !gpio13
microsteps: 16
rotation_distance: 80
endstop_pin: ^!gpio14
position_endstop: 0
position_max: 200
homing_speed: 50

; Pen servo
[servo Pen]
pin: gpio0
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 75

; Lights
[static_digital_output _NPPOWER]
pins: gpio11

[neopixel Led.NeoPixel]
pin: gpio12

[led Led.RGB]
red_pin: gpio17
blue_pin: gpio16
green_pin: gpio25

# Klipper configuration
[gcode_macro M5] ; Remap M3 & M5(laser power) to control the servo instead
gcode:
  SET_SERVO SERVO=Pen ANGLE=75 

[gcode_macro M3]
gcode:
  SET_SERVO SERVO=Pen ANGLE=120

[gcode_macro USER_RESET]
gcode:
  SET_LED LED="Led.NeoPixel" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro USER_PAUSE]
gcode:
  SET_LED LED="Led.NeoPixel" RED=1 GREEN=0.502 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro USER_RESUME]
gcode:
  SET_LED LED="Led.NeoPixel" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro USER_CANCEL]
gcode:
  SET_LED LED="Led.NeoPixel" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  G4 P1000
  USER_RESET

[gcode_macro G00]
gcode:  
    G1 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    
[gcode_macro G01]
gcode: 
    G1 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G02]
gcode: 
    G2 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G03]
gcode: 
    G2 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G04]
gcode: 
    G4 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_arcs] ; Resolve arcs
resolution: 1.0

[homing_override] ; Ignore homing commands as the Blot doesn't have endstop switches
set_position_x: 0
set_position_y: 0
set_position_z: 0
gcode:
  M5
  G90
  G1 X0 Y0 F8000

[gcode_macro _CLIENT_VARIABLE]
variable_user_pause_macro : "USER_PAUSE"
variable_user_resume_macro: "USER_RESUME"
variable_user_cancel_macro: "USER_CANCEL"
gcode: